# %c -> Event name
# %C -> Qualified name (com.trendyol.xxx)
# %d -> Date format, {ABSOLUTE},{DATE},{ISO8601}
# %F -> Source class
# %l -> Location of class
# %L -> Line of location
# %m -> Log message
# %n -> \n
# %p -> Log level
# %t -> Thread name
log4j.rootLogger=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppendder
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] [%d{dd.MM.yyyy HH:mm:ss}] @%l -> %m%n